DEBUG=True
SECRET_KEY=django-insecure-z4p)-f2h09z31)(x_a*83#70$3n+e23op(87b4*wwgr2hu+m4z
POSTGRES_USER=default
POSTGRES_HOST=ep-late-breeze-a4f964c0-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=ORTFx8r0Deoa
POSTGRES_DATABASE=verceldb
POSTGRES_PORT=5432
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://127.0.0.1,http://localhost
